Manifest-Version: 1.0
Automatic-Module-Name: com.github.javaparser.core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Built-By: danny
Bnd-LastModified: 1522681938355
Bundle-ManifestVersion: 2
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,com.github.javaparser.ast.nodeTypes
 ,com.github.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.
 ast.observer,com.github.javaparser.ast.stmt,com.github.javaparser.ast
 .type,com.github.javaparser.ast.visitor,com.github.javaparser.javadoc
 ,com.github.javaparser.javadoc.description,com.github.javaparser.meta
 model,com.github.javaparser.printer,com.github.javaparser.printer.con
 cretesyntaxmodel,com.github.javaparser.resolution,com.github.javapars
 er.resolution.declarations,com.github.javaparser.resolution.types,com
 .github.javaparser.resolution.types.parametrization,com.github.javapa
 rser.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.observer,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.j
 avaparser.ast.validator,com.github.javaparser.javadoc,com.github.java
 parser.resolution",com.github.javaparser.javadoc;uses:="com.github.ja
 vaparser.ast.comments,com.github.javaparser.javadoc.description",com.
 github.javaparser.javadoc.description,com.github.javaparser.metamodel
 ;uses:="com.github.javaparser.ast",com.github.javaparser.printer;uses
 :="com.github.javaparser,com.github.javaparser.ast,com.github.javapar
 ser.ast.body,com.github.javaparser.ast.comments,com.github.javaparser
 .ast.expr,com.github.javaparser.ast.modules,com.github.javaparser.ast
 .stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.visito
 r,com.github.javaparser.printer.concretesyntaxmodel",com.github.javap
 arser.printer.concretesyntaxmodel;uses:="com.github.javaparser.ast,co
 m.github.javaparser.ast.observer,com.github.javaparser.printer",com.g
 ithub.javaparser.resolution;uses:="com.github.javaparser.ast,com.gith
 ub.javaparser.ast.expr,com.github.javaparser.ast.type,com.github.java
 parser.resolution.declarations,com.github.javaparser.resolution.types
 ,com.github.javaparser.resolution.types.parametrization",com.github.j
 avaparser.resolution.declarations;uses:="com.github.javaparser.ast,co
 m.github.javaparser.ast.expr,com.github.javaparser.resolution,com.git
 hub.javaparser.resolution.types",com.github.javaparser.resolution.typ
 es;uses:="com.github.javaparser.resolution,com.github.javaparser.reso
 lution.declarations,com.github.javaparser.resolution.types.parametriz
 ation,com.github.javaparser.utils",com.github.javaparser.resolution.t
 ypes.parametrization;uses:="com.github.javaparser.resolution.declarat
 ions,com.github.javaparser.resolution.types",com.github.javaparser.ut
 ils;uses:="com.github.javaparser,com.github.javaparser.ast,com.github
 .javaparser.ast.expr,com.github.javaparser.ast.visitor",com.github.ja
 vaparser.ast;uses:="com.github.javaparser,com.github.javaparser.ast.b
 ody,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr
 ,com.github.javaparser.ast.modules,com.github.javaparser.ast.nodeType
 s,com.github.javaparser.ast.observer,com.github.javaparser.ast.visito
 r,com.github.javaparser.metamodel,com.github.javaparser.printer,com.g
 ithub.javaparser.resolution",com.github.javaparser.ast.body;uses:="co
 m.github.javaparser,com.github.javaparser.ast,com.github.javaparser.a
 st.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast
 .nodeTypes.modifiers,com.github.javaparser.ast.stmt,com.github.javapa
 rser.ast.type,com.github.javaparser.ast.visitor,com.github.javaparser
 .metamodel,com.github.javaparser.resolution,com.github.javaparser.res
 olution.declarations",com.github.javaparser.ast.comments;uses:="com.g
 ithub.javaparser,com.github.javaparser.ast,com.github.javaparser.ast.
 visitor,com.github.javaparser.javadoc,com.github.javaparser.metamodel
 ",com.github.javaparser.ast.modules;uses:="com.github.javaparser,com.
 github.javaparser.ast,com.github.javaparser.ast.expr,com.github.javap
 arser.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com
 .github.javaparser.ast.type,com.github.javaparser.ast.visitor,com.git
 hub.javaparser.metamodel",com.github.javaparser.ast.nodeTypes;uses:="
 com.github.javaparser,com.github.javaparser.ast,com.github.javaparser
 .ast.body,com.github.javaparser.ast.comments,com.github.javaparser.as
 t.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,
 com.github.javaparser.javadoc,com.github.javaparser.metamodel",com.gi
 thub.javaparser.ast.nodeTypes.modifiers;uses:="com.github.javaparser.
 ast,com.github.javaparser.ast.nodeTypes",com.github.javaparser.ast.ex
 pr;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.
 javaparser.ast.body,com.github.javaparser.ast.nodeTypes,com.github.ja
 vaparser.ast.nodeTypes.modifiers,com.github.javaparser.ast.stmt,com.g
 ithub.javaparser.ast.type,com.github.javaparser.ast.visitor,com.githu
 b.javaparser.metamodel,com.github.javaparser.printer,com.github.javap
 arser.resolution,com.github.javaparser.resolution.declarations,com.gi
 thub.javaparser.resolution.types",com.github.javaparser.ast.stmt;uses
 :="com.github.javaparser,com.github.javaparser.ast,com.github.javapar
 ser.ast.body,com.github.javaparser.ast.expr,com.github.javaparser.ast
 .nodeTypes,com.github.javaparser.ast.type,com.github.javaparser.ast.v
 isitor,com.github.javaparser.metamodel,com.github.javaparser.resoluti
 on.declarations",com.github.javaparser.ast.type;uses:="com.github.jav
 aparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,com.
 github.javaparser.ast.nodeTypes,com.github.javaparser.ast.visitor,com
 .github.javaparser.metamodel,com.github.javaparser.resolution,com.git
 hub.javaparser.resolution.types,com.github.javaparser.utils",com.gith
 ub.javaparser.ast.visitor;uses:="com.github.javaparser.ast,com.github
 .javaparser.ast.body,com.github.javaparser.ast.comments,com.github.ja
 vaparser.ast.expr,com.github.javaparser.ast.modules,com.github.javapa
 rser.ast.stmt,com.github.javaparser.ast.type",com.github.javaparser.a
 st.validator;uses:="com.github.javaparser,com.github.javaparser.ast,c
 om.github.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com
 .github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github
 .javaparser.ast.visitor",com.github.javaparser.ast.observer;uses:="co
 m.github.javaparser.ast",com.github.javaparser.ast.imports
Bundle-Name: javaparser-core
Bundle-Version: 3.5.20
Private-Package: com.github.javaparser.ast.validator.chunks,com.github
 .javaparser.printer.lexicalpreservation,com.github.javaparser.printer
 .lexicalpreservation.changes,com.github.javaparser.version
Created-By: 1.8.0_161 (Oracle Corporation)
Build-Jdk: 1.8.0_161

