[0;37;5;47;107m .  . . .................... ....       ..... ..... . . . . .... .. ............[0m
[0;37;5;47;107m  .  . . . .. . . . . .. ...:tS8[0;1;37;97;47m@:[0;1;30;90;47m;%8[0;37;5;40;100m8[0;1;30;90;47m8t[0;1;37;97;47m;;@[0;37;5;47;107m;.[0;1;37;97;47m%t[0;37;5;47;107m@:... . . . .   .   . . . . .....[0m
[0;37;5;47;107m  . . . . ...............;[0;1;30;90;47m.[0;33;5;40;100m :X[0;1;30;90;40m88[0;31;40mX[0;1;30;90;40mX[0;31;40mt[0;32;40m%[0;31;40mS[0;1;30;90;40m@[0;31;40m%[0;32;40mS[0;1;30;90;40m@8[0;31;5;40;100m@[0;33;5;40;100m@%[0;30;5;40;100m@[0;31;40m%[0;1;30;90;40m8[0;33;5;40;100m;[0;1;30;90;47m:[0;37;5;47;107m;..  . .  . .  .  ............[0m
[0;37;5;47;107m . . . . .. . . .. .... %[0;33;5;40;100mt[0;31;40m:t[0;32;40m:[0;34;40mt[0;31;40mS[0;1;30;90;40m8888@[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%%[0;1;30;90;40mX[0;32;40m%[0;1;30;90;40m8[0;30;5;40;100m8@[0;1;30;90;40m@88[0;32;40mt[0;33;5;40;100m;[0;37;5;47;107m:... . .  . .   . ...........[0m
[0;37;5;47;107m.   . . .  . . . ..  . :[0;33;5;40;100m [0;1;30;90;40m8[0;32;40m%[0;1;30;90;40m@XX[0;32;40mS[0;1;30;90;40mX@[0;32;40mS[0;1;30;90;40mX[0;31;40mS[0;1;30;90;40m8X[0;34;40mt[0;32;40m%[0;1;30;90;40mX[0;32;40m;[0;1;30;90;40m8[0;34;40m%[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@[0;30;5;40;100m8@8[0;1;30;90;40m8[0;33;5;40;100m@[0;1;37;97;47mS[0;37;5;47;107m .. .    .  .  . .. .......[0m
[0;37;5;47;107m. .  . . . . . . .. ..:[0;37;5;40;100m8[0;31;40mX[0;1;30;90;40m8[0;31;40mS[0;1;30;90;40m@[0;32;40m%[0;31;40mS[0;1;30;90;40m8@[0;31;40m%[0;1;30;90;40m88X[0;32;40m%[0;1;30;90;40mX8X[0;34;40mt[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40mXS88[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m888[0;1;30;90;47mS[0;37;5;47;107m..   . . .  . ... ........[0m
[0;37;5;47;107m. ..      . . . . .. X[0;33;5;40;100m8[0;32;40m:[0;1;30;90;40mX[0;32;40mt[0;1;30;90;40mS[0;31;40m;[0;1;30;90;40mX[0;32;40mt[0;1;30;90;40mX@888S[0;31;40mt[0;34;40m;[0;31;40mt[0;1;30;90;40mX8[0;32;40mt[0;34;40mt[0;1;30;90;40m@[0;31;40m;[0;1;30;90;40mX[0;32;40mt[0;31;40m:[0;32;40m:t[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40m8[0;31;40m8[0;1;30;90;47m.[0;37;5;47;107m :. . . .  . .. .. .... .[0m
[0;37;5;47;107m. . . .. . ... .....@[0;30;5;40;100mX[0;31;40m:[0;32;40mt[0;31;40mt[0;1;30;90;40mS[0;32;40mt[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40mX[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;1;30;90;40mS@XXX[0;31;40m%[0;1;30;90;40mX[0;32;40mt[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40m@@X[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40m%[0;1;30;90;40m8[0;31;5;40;100mX[0;1;30;90;47m [0;37;5;47;107m ..... .  . .... .. ....[0m
[0;37;5;47;107m.........::.:::::::t[0;33;5;40;100m%[0;31;40m%[0;32;40m%[0;34;40mt[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40mt[0;1;30;90;40m@8[0;31;5;40;100m@[0;30;5;40;100m@[0;31;5;40;100mS[0;33;5;40;100m.[0;37;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m [0;37;5;40;100m8[0;33;5;40;100m  [0;37;5;40;100m8X@[0;33;5;40;100m :[0;31;5;40;100mS[0;1;30;90;40m@[0;31;40mt[0;32;40mt[0;1;30;90;40mXX[0;31;40mt[0;32;40m;t[0;1;30;90;40m8[0;1;30;90;47m [0;37;5;47;107m ... .... .. .... .....[0m
[0;37;5;47;107m......:.:::::::::;.[0;1;37;97;47m%[0;1;30;90;40m8[0;30;5;40;100m@[0;31;40m;[0;32;40m::[0;31;40m;[0;32;40mt[0;1;30;90;40m8[0;33;5;40;100mX [0;1;30;90;47mt [0;1;37;97;47m:;%SSX8[0;37;5;47;107m@8[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m8X[0;1;30;90;47m @[0;33;5;40;100mS[0;31;5;40;100m8[0;32;40mt[0;1;30;90;40m8[0;34;40m;[0;31;40mt[0;1;30;90;40mS[0;31;40m%[0;30;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107m .... .... .. ........[0m
[0;37;5;47;107m.:::::.:::::;:;;;t.[0;33;47m8[0;31;40mX[0;32;40m%[0;31;40m;[0;34;40m;[0;1;30;90;40m8[0;30;5;40;100m8[0;31;5;40;100mX[0;33;5;40;100m.[0;1;30;90;47mS[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m%S@@888[0;37;5;47;107m8888[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m888[0;1;33;93;47mS[0;1;37;97;47m [0;1;30;90;47m8[0;31;5;40;100m8[0;32;40m;[0;1;30;90;40m@[0;32;40m;[0;1;30;90;40mX[0;32;40m%[0;31;40m%[0;33;5;40;100m@[0;37;5;47;107mS...... .... .. ......[0m
[0;37;5;47;107m::::::::::;;;;;tt;[0;33;47m@[0;31;40m8[0;32;40mS[0;31;40m%[0;34;40mt[0;32;40m%[0;31;40m8[0;33;5;40;100m:[0;1;30;90;47mX[0;1;33;93;47mX[0;1;37;97;47m:SSX[0;1;33;93;47mS[0;37;5;47;107m8[0;1;37;97;47m8[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;37;97;47m8[0;1;33;93;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;1;37;97;47mX[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m88[0;1;37;97;47m%%t[0;1;30;90;47m8[0;30;41m8[0;32;40m%[0;34;40m%[0;31;40mt[0;1;30;90;40m8[0;32;40mt[0;31;40m%[0;33;5;40;100m [0;37;5;47;107m ............ .......[0m
[0;37;5;47;107m:::::::;:;:;;t;tt[0;1;37;97;47m8[0;1;30;90;43mt[0;31;40m;[0;34;40m%[0;32;40m;[0;31;40mt[0;34;40m;[0;33;5;40;100m@[0;1;30;90;47mX[0;33;47m8[0;1;37;97;47m %[0;37;5;43;103m8[0;37;5;47;107m888[0;37;5;43;103m8[0;37;5;47;107m88[0;1;37;97;47m%[0;37;5;47;107m888[0;1;37;97;47m@[0;37;5;47;107m88888[0;1;33;93;47mS[0;37;5;47;107m8[0;1;37;97;47mSX[0;1;33;93;47mS[0;33;5;40;100m;[0;31;40mS[0;1;30;90;40m@[0;32;40mt[0;1;30;90;40m@[0;34;40m;[0;1;30;90;40m@[0;31;40m8[0;1;37;97;47m%[0;37;5;47;107m ::....... .........[0m
[0;37;5;47;107m:::;::;:;;;ttt%%t[0;1;30;90;43m8[0;31;40mS[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;33;5;40;100mS[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m88888[0;1;33;93;5;47;107m8[0;1;37;97;47m.[0;37;5;47;107m8[0;1;37;97;5;43;103m8[0;37;5;47;107m88[0;37;5;43;103m8[0;37;5;47;107m8888[0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m.[0;33;5;40;100m;[0;31;40mX[0;1;30;90;40m8SX[0;31;40m;[0;32;40m;[0;30;5;40;100m8X[0;1;37;97;47m8[0;37;5;47;107m .:................[0m
[0;37;5;47;107m:;:;::;;;tttt%%t[0;1;33;93;47m8[0;31;40m@[0;34;40m:[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m:[0;33;5;40;100mS[0;1;30;90;47m8[0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47m%[0;37;5;47;107m888[0;1;37;97;47m.[0;37;5;47;107m8[0;1;37;97;47m:[0;37;5;47;107m88[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m.[0;37;5;47;107m8[0;1;33;93;47mS[0;1;30;90;47m8[0;31;40m8[0;32;40m%[0;31;40m%[0;34;40mS[0;32;40m%[0;31;40m:[0;1;30;90;40m8[0;31;40mX[0;33;5;40;100m8[0;37;5;47;107m%::::.:............[0m
[0;37;5;47;107m:;::;;;;tttt%%SX[0;33;5;40;100m@[0;31;40m:;[0;34;40mt[0;32;40mt[0;34;40m:.[0;31;40m;[0;33;5;40;100mX[0;33;47m@[0;1;33;93;47mS[0;1;31;91;47mX[0;1;33;93;47mS[0;1;37;97;47m     [0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;31;91;47m8[0;1;30;90;47m8[0;1;31;91;41m8[0;33;5;40;100m:[0;1;30;90;43m8[0;1;31;91;45m8[0;33;47m8[0;1;33;93;47mS[0;1;37;97;47m [0;33;47m8[0;1;30;90;41m8[0;34;40m%[0;32;40m%[0;31;40mt[0;34;40m%[0;31;40m:[0;1;30;90;40m8[0;30;5;40;100m8[0;31;40m:[0;1;37;97;47m%[0;37;5;47;107m ;:::.:... .......[0m
[0;37;5;47;107m::;;;;;;ttt%%[0;1;37;97;5;43;103m8[0;37;5;47;107m@t[0;33;5;40;100mt[0;31;40m%[0;32;40m%[0;1;30;90;40m@[0;31;40m%[0;32;40m;[0;34;40m;[0;31;40m@[0;33;5;40;100m.[0;33;5;41;101mS[0;35;5;40;100m;[0;33;5;40;100mS[0;35;41m8[0;1;30;90;43m8[0;1;31;91;41m8[0;33;5;40;100m%[0;31;5;41;101mS[0;33;47m8[0;33;5;41;101m.[0;1;37;97;47m   [0;1;33;93;47mS[0;1;31;91;47mX[0;37;5;41;101m8[0;33;5;40;100m.[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;47m88@:88[0;1;33;93;47mS[0;1;30;90;47m8[0;31;5;40;100m8[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m%[0;32;5;40;100m@[0;31;40m;[0;33;5;40;100m;[0;37;5;47;107m ::.::.:..........[0m
[0;37;5;47;107m:;;;;;tttt%[0;1;33;93;5;47;107m8[0;37;5;47;107m8XX%[0;1;37;97;47mS[0;1;30;90;41m8[0;32;40m:[0;1;30;90;40mXX[0;34;40m:[0;31;40m:[0;31;5;40;100m@[0;1;30;90;47m88[0;1;30;90;43m8[0;35;5;40;100mt[0;1;30;90;43m8[0;35;5;40;100mX[0;33;5;40;100mX[0;35;5;40;100m%[0;33;5;40;100m.t.[0;1;31;91;43m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47m@[0;1;30;90;47m8[0;33;5;41;101mX[0;35;5;40;100m:[0;33;5;40;100mX[0;1;30;90;41m@[0;33;5;40;100m8[0;35;5;40;100m;[0;1;30;90;43m8[0;33;5;40;100m.[0;1;33;93;47mS[0;1;37;97;47m  [0;33;5;40;100mX[0;31;40mX[0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m.[0;31;40m;[0;1;30;90;40m@8[0;31;40mX[0;1;37;97;47m@[0;37;5;47;107m :::::.:....... .[0m
[0;37;5;47;107m:;;;t;ttt%SXS%SS[0;1;30;90;43m8[0;1;30;90;40m@[0;31;40m:[0;1;30;90;40mX[0;31;40mt[0;32;40m;[0;34;40m.[0;31;5;40;100mS[0;37;43m8[0;33;47m8[0;33;5;41;101mX[0;35;5;40;100m;[0;33;5;40;100m%[0;37;5;40;100m;t[0;1;30;90;47m8[0;33;47mS[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;1;33;93;47mX[0;37;5;47;107m8[0;1;37;97;47m  [0;1;33;93;47mS[0;1;30;90;47m88888[0;1;37;97;47m      [0;33;47m8[0;30;41mX[0;34;40m:[0;31;40m.[0;32;40m.:[0;34;40m:[0;1;30;90;40mX@[0;32;40m%[0;33;5;40;100mX[0;37;5;47;107mt::.:.:..........[0m
[0;37;5;47;107m;;;t;ttt%%%S%[0;1;37;97;47m8[0;1;33;93;47m8[0;33;5;40;100mX[0;31;40m8[0;34;40m;[0;32;40m:[0;31;40mt[0;32;40m%[0;34;40mt[0;31;40m:[0;33;5;40;100m8[0;1;30;90;47m8[0;1;37;97;47m  [0;1;33;93;47mX[0;1;30;90;47m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;31;91;47m@[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m88[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;31;91;47mX[0;1;37;97;47m    [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m8[0;33;47mX[0;33;5;40;100m;[0;31;40mX[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mX[0;1;30;90;40m@[0;31;40mX[0;1;37;97;47m;[0;37;5;47;107m ;:::.::........[0m
[0;37;5;47;107m;;t;ttt%t[0;1;33;93;5;47;107m8[0;37;5;47;107mXSS[0;1;33;93;47m@[0;31;5;40;100m@[0;31;40m%[0;1;30;90;40m@[0;32;40mt[0;31;40m:[0;34;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;31;5;40;100mX[0;33;47m8[0;1;33;93;47mX[0;1;37;97;47m        [0;1;33;93;47mX[0;1;31;91;47mX[0;37;5;47;107m8[0;1;37;97;47m:[0;1;33;93;5;47;107m8[0;1;37;97;47m   [0;37;5;47;107m8[0;1;37;97;47m.[0;37;5;47;107m8[0;1;37;97;47m.[0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;33;47m8[0;30;41m@[0;32;40mt[0;1;30;90;40m@@X[0;34;40mt[0;1;30;90;40m8[0;32;40mt[0;1;30;90;40mX[0;33;5;40;100m:[0;37;5;47;107m@.::::..:......:[0m
[0;37;5;47;107m;t;ttt%%SXSS@[0;1;37;97;47m;[0;33;5;40;100m@[0;1;30;90;40m@@[0;31;40m%[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40mt[0;34;40m;[0;1;30;90;41m8[0;1;30;90;47m8[0;33;47m@[0;1;33;93;47m%[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47m%[0;37;5;47;107m88[0;1;33;93;47mS%[0;1;31;91;47m@[0;1;33;93;47mXX[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mX[0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47m%[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m  [0;1;31;91;47mX[0;31;5;40;100mX[0;34;40m.;[0;1;30;90;40mX@8[0;31;40m%[0;1;30;90;40mX[0;31;40m%[0;33;5;40;100mS[0;1;37;97;47m:[0;37;5;47;107m ;::.:.:..:....[0m
[0;37;5;47;107m;;tttt%%%SSXX88[0;1;37;97;47m [0;31;5;40;100m8[0;32;40mt[0;31;40m;[0;34;40m;[0;31;40mS[0;1;30;90;40mX[0;32;40m.[0;31;40m@[0;1;30;90;47m8[0;33;47m@[0;1;31;91;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m   [0;1;31;91;47m@[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m88[0;37;5;43;103m8[0;1;37;97;47m [0;1;33;93;47mX[0;1;37;97;47m  [0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m    [0;1;33;93;47mS[0;1;30;90;47m8[0;33;5;40;100m@[0;31;40mSt[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40m88[0;31;40mS[0;1;30;90;40m8[0;30;5;40;100m@[0;1;37;97;47m8[0;37;5;47;107m.:::::.:.:..:..[0m
[0;37;5;47;107m;tttt%t[0;1;33;93;5;47;107m8[0;37;5;47;107m@SSX@@[0;1;37;97;47m8[0;33;47mX[0;31;5;40;100mS[0;31;40mt[0;32;40m%[0;31;40m;[0;1;30;90;40m8[0;1;30;90;41m8[0;31;5;40;100m8@[0;1;30;90;43m8[0;1;30;90;47m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mX[0;1;31;91;47mS[0;1;37;97;47m [0;1;33;93;47m8S[0;1;37;97;47m [0;37;5;47;107m8[0;1;35;95;47m%[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mX[0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m  [0;1;33;93;47m@[0;31;45m8[0;31;5;40;100m@[0;32;40m;t[0;30;5;40;100m8[0;31;40m;[0;1;30;90;40m@[0;30;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107m:;:::::::.:..:.[0m
[0;37;5;47;107m;tttt%SXSSXX[0;1;37;97;47m8[0;37;5;47;107mS[0;1;37;97;47m8[0;1;33;93;47m%[0;33;5;40;100mS[0;31;40m;[0;34;40m%[0;32;40m;[0;31;40m;[0;31;5;40;100m8[0;33;5;40;100mS%[0;1;30;90;47m8[0;1;31;91;47m@[0;33;47m@[0;1;31;91;47mX[0;1;33;93;47mSX%[0;1;31;91;47m@[0;1;37;97;47m [0;1;33;93;47m8[0;31;5;41;101mS[0;35;41m8[0;33;5;41;101mX[0;1;30;90;47m8[0;33;5;41;101m [0;33;47m8[0;31;5;41;101mX[0;37;43m8[0;1;35;95;47mX[0;1;37;97;47m [0;37;5;47;107m88[0;1;33;93;47mS[0;37;5;47;107m8[0;1;31;91;47mS[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;1;31;91;47mS[0;1;37;97;47m [0;1;30;90;43m8[0;30;41m@[0;34;40mt[0;31;40m;[0;1;30;90;40m@[0;32;40m%[0;31;40m;[0;1;30;90;40mX[0;31;40m%[0;33;5;40;100m;[0;1;37;97;47m:[0;37;5;47;107mX;:;::::::.:..:[0m
[0;37;5;47;107mttt%%%%SSS[0;1;37;97;47m8[0;1;33;93;5;47;107m8[0;37;5;47;107m@[0;1;37;97;47m8[0;37;5;47;107m@[0;1;37;97;47mS[0;33;5;40;100m8[0;31;40m;[0;32;40mt[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m8[0;31;5;40;100m8[0;33;5;40;100m@[0;1;30;90;47m8[0;1;31;91;47mX[0;33;47mX[0;1;35;95;47mX[0;1;33;93;47mX[0;1;35;95;47mX[0;1;33;93;47m@[0;1;31;91;47m@[0;1;37;97;47m [0;1;30;90;47m%8[0;33;5;40;100m:[0;1;30;90;43m8[0;1;30;90;47m88@[0;1;37;97;47m :[0;37;5;47;107m8[0;37;5;43;103m8[0;1;35;95;47mS[0;37;5;47;107m8[0;1;33;93;47m%[0;1;37;97;47m    [0;1;33;93;47m%[0;1;31;91;47m@[0;1;30;90;41m8[0;34;40m;[0;32;40m:[0;34;40m.[0;31;40mS[0;1;30;90;40mX[0;31;40m;[0;32;40m%[0;31;5;40;100mS[0;37;5;40;100m@[0;1;37;97;47m8[0;37;5;47;107m;;;:::::.:.::..[0m
[0;37;5;47;107mtt%%%%%SSSS8@@[0;1;37;97;47m8[0;37;5;47;107m8[0;1;30;90;47m8[0;31;40mX;[0;32;40mt[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m:S[0;33;5;40;100m.[0;1;37;97;47m [0;33;47m8[0;1;31;91;47m8[0;1;33;93;47m%[0;33;47m@[0;35;47mX[0;1;33;93;47mX[0;1;30;90;47m8[0;1;33;93;47mSS[0;1;37;97;47m     [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;35;95;47mX[0;1;33;93;47m%[0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m   [0;1;30;90;41m8[0;31;40m.[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40mt[0;34;40m%[0;31;40m%[0;30;5;40;100m8[0;1;37;97;47m.[0;37;5;47;107mttt;;:;::::::..::[0m
[0;37;5;47;107mtttt%%%SS[0;37;5;43;103mX[0;37;5;47;107mXX@@[0;1;37;97;47m8[0;37;5;47;107mX[0;1;33;93;47mS[0;33;5;40;100m@[0;31;40mt[0;34;40m;[0;32;40m;[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:8[0;1;30;90;47m8[0;33;47m8@[0;1;37;97;47m [0;37;5;41;101m8[0;1;30;90;43m8[0;31;45m8[0;33;47m8[0;35;5;41;101m%[0;1;30;90;47m8[0;35;5;41;101mS[0;1;30;90;47m8[0;37;5;41;101m8[0;33;47m8[0;1;31;91;47m@[0;1;37;97;47m [0;1;33;93;47mX[0;1;35;95;47m8[0;33;5;41;101m;[0;1;30;90;47m@[0;1;33;93;47m@[0;1;37;97;47m [0;1;31;91;47mS[0;1;37;97;47m [0;1;33;93;47m%%[0;37;5;41;101m8[0;31;40mt[0;34;40m;:[0;32;40m;[0;31;40m;[0;34;40mt[0;1;30;90;40m8[0;32;40m%[0;1;30;90;40m@[0;1;30;90;47m:[0;37;5;47;107mtt;;;:;::::.:::.:[0m
[0;37;5;47;107mttt%%%%SSSXX@X[0;1;37;97;47m8[0;37;5;47;107mX8[0;1;37;97;47m;[0;33;5;40;100m;[0;31;40mS[0;32;40m:[0;34;40m.[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m:[0;31;5;40;100m8[0;33;47m8[0;1;31;91;47m8[0;1;33;93;47mS[0;1;37;97;47m  [0;33;47m8[0;35;5;41;101m@[0;1;30;90;47m@8[0;33;47m8[0;35;5;41;101mX[0;1;30;90;47m8[0;37;5;41;101m8[0;1;30;90;47m8[0;35;5;41;101m;[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47mt[0;1;37;97;47m [0;1;33;93;47mX[0;1;35;95;47mS[0;1;33;93;47m8[0;1;31;91;47mX[0;1;35;95;47mS[0;33;47m8[0;35;5;40;100m@[0;31;40m:[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;1;30;90;40mX[0;31;40m%[0;33;5;40;100m:[0;1;37;97;47m@[0;37;5;47;107mttt;;:::::::.:.:.[0m
[0;37;5;47;107mttt%%%%SSSXX@[0;1;37;97;47m8[0;1;33;93;5;47;107m8[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m8[0;33;5;40;100mt[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;31;5;40;100mX[0;33;47m8[0;33;5;40;100m.[0;33;47m8X[0;1;33;93;47mS[0;1;30;90;47m8[0;1;33;93;47mX[0;1;30;90;43m8[0;1;31;91;47m8[0;1;30;90;47m88[0;37;43m8[0;1;30;90;47m88@[0;1;33;93;47mS[0;1;37;97;47m  [0;1;33;93;47mS[0;1;35;95;47m%[0;33;47m8[0;35;47mX[0;33;47m88[0;1;30;90;47m8[0;1;30;90;41m8[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m;[0;32;40mt[0;34;40m;[0;1;30;90;40m@[0;33;5;40;100m [0;37;5;47;107mXtt;;;;::::.::.:.:[0m
[0;37;5;47;107mttt%%%%SSSXXX@88[0;1;37;97;47m88[0;37;5;47;107mS[0;1;37;97;47mt[0;31;40mX[0;32;40mt[0;31;40m;[0;32;40m;[0;34;40m:[0;32;40m.[0;31;5;40;100m@[0;33;47m@8[0;35;5;41;101mS[0;1;30;90;47m%[0;1;33;93;47mS[0;1;37;97;47m [0;1;31;91;47mS[0;1;37;97;47m [0;33;47m8[0;1;31;91;47m@[0;1;30;90;47m8[0;1;31;91;47m8[0;33;47m8[0;1;31;91;47m@[0;33;47m%[0;1;37;97;47m [0;1;33;93;47m@[0;1;35;95;47mS[0;1;33;93;47mX[0;33;47mX[0;1;33;93;47mS[0;1;31;91;47m8[0;1;30;90;47m8[0;1;33;93;47mS[0;1;37;97;47m [0;31;5;40;100m8[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;1;30;90;40mS[0;31;40mt[0;32;40m;[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m;ttt;;::::::.::.::[0m
[0;37;5;47;107mtt%t%%S%SSXX[0;1;37;97;47m8[0;37;5;47;107mX[0;1;37;97;47m8[0;37;5;47;107m@[0;1;37;97;47m8[0;37;5;47;107m@[0;1;37;97;47m88[0;33;5;40;100m8[0;31;40m.[0;34;40m.[0;31;40mt[0;32;40mt[0;34;40m.[0;31;5;40;100mX[0;1;30;90;47mX[0;33;47mX8[0;1;30;90;43m8[0;1;35;95;47mS[0;1;33;93;47m@[0;1;37;97;47m   .:. :.  [0;1;33;93;47m%[0;35;47mS[0;33;47mX[0;1;30;90;45m8[0;33;47m8[0;1;37;97;47m   [0;1;30;90;41m@[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m.[0;32;40m:[0;34;40mt[0;31;40mt[0;37;5;40;100m8[0;37;5;47;107m;ttt;;;;;::::::.::.[0m
[0;37;5;47;107mttt%%%%SSSX[0;1;33;93;5;47;107m8[0;37;5;47;107m8X@@[0;1;33;93;47mS[0;37;5;47;107mX[0;1;37;97;47m88[0;33;5;40;100mt[0;31;40mt[0;32;40m:[0;34;40mt[0;1;30;90;40mX[0;31;40m [0;31;5;40;100mX[0;33;47mS[0;1;37;97;47m [0;33;47m8[0;35;5;41;101mS[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;1;31;91;47m8[0;1;33;93;47mXS[0;1;31;91;47m%[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mS[0;1;37;97;47m [0;1;31;91;47m@[0;33;47m8[0;35;5;40;100m:[0;33;47m8[0;1;37;97;47m    :[0;31;5;40;100m8[0;31;40m.[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40mt[0;1;30;90;40m8[0;1;30;90;47mt[0;37;5;47;107mt%ttt;;;;:;:::::::.:[0m
[0;37;5;47;107mtttt%%%%[0;1;37;97;5;43;103m8[0;37;5;47;107m8X8X@@XX[0;1;37;97;47m88[0;37;5;47;107mS[0;1;37;97;47mS[0;33;5;40;100mS[0;31;40mt[0;32;40m:[0;31;40m;[0;32;40m.[0;31;5;40;100mS[0;33;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;41;101m8[0;33;5;40;100m;[0;33;47m8[0;1;30;90;45m8[0;33;47m8[0;37;5;40;100m.[0;1;31;91;47m8[0;1;30;90;47m8[0;1;31;91;47m8[0;33;5;40;100m [0;1;30;90;43m8[0;35;5;40;100mS[0;33;5;40;100mt[0;1;30;90;47m8[0;1;37;97;47m   :[0;37;5;47;107m8[0;1;33;93;47m%[0;1;30;90;47m8[0;31;40m%[0;32;40m:[0;30;5;40;100m8[0;33;5;40;100m%[0;36;5;40;100m;[0;1;30;90;47mX[0;37;5;47;107m@%%tttt;;;::;::::::::[0m
[0;37;5;47;107mttt%t%%XXSSXX@@[0;1;37;97;47m8[0;37;5;47;107mX[0;37;5;43;103m8[0;37;5;47;107m8[0;1;37;97;47m888[0;1;30;90;47m [0;33;5;40;100m@[0;34;40m [0;1;30;90;40m@[0;1;30;90;47mt[0;1;33;93;47mS[0;1;30;90;47mX[0;1;37;97;47m [0;33;47m@[0;1;30;90;47m8[0;33;47m8[0;1;30;90;43m8[0;35;5;40;100m%[0;31;43m8[0;1;30;90;41m8[0;33;5;40;100mS[0;1;30;90;41m8[0;33;5;40;100m@[0;31;5;40;100mS[0;33;5;40;100m.[0;1;30;90;47m8[0;33;47m8[0;1;37;97;47m    .:[0;37;5;47;107m8[0;1;33;93;47m%[0;37;5;47;107m8[0;35;5;40;100m.[0;31;40m:[0;33;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m8XS%%tttt;;;;;:;::::::.[0m
[0;37;5;47;107mtttt%%%%SSXX@XSS@8[0;1;37;97;47m@[0;1;33;93;47mX[0;1;30;90;47m;[0;1;30;90;43m8[0;33;5;40;100m%[0;34;40m:[0;30;5;40;100m8[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47mX[0;35;47mX[0;33;47mX[0;1;31;91;47mS[0;33;47mX[0;1;30;90;47m888[0;1;37;97;47m       ::[0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m [0;37;5;47;107mS8[0;31;40mX[0;30;5;40;100m8[0;33;5;40;100m%[0;37;5;40;100m8[0;1;37;97;47m;@[0;37;5;47;107m@%;;;;t;;;:;:;::::::[0m
[0;37;5;47;107mttt%%%SSS%%t%[0;1;33;93;47mSS[0;33;47m8[0;33;5;40;100m@[0;31;5;40;100m8[0;1;30;90;41m8[0;31;40m%[0;1;30;90;40m8[0;30;5;40;100m8[0;31;40mS[0;1;30;90;40m8[0;1;30;90;47m:[0;37;5;47;107mXt[0;1;37;97;47mt    [0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mX[0;1;30;90;47m@[0;1;37;97;47m   .;:::::[0;1;33;93;47mS[0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m88S%[0;35;5;40;100mt[0;32;40mt[0;30;5;40;100m8[0;1;30;90;40m88[0;31;40mX[0;30;5;40;100m@[0;33;5;40;100m8;[0;1;30;90;47m.[0;1;37;97;47m8[0;37;5;47;107m: .;;;::;::::::[0m
[0;37;5;47;107m;;;t%[0;1;37;97;47m8[0;1;33;93;47mS[0;1;37;97;47m@[0;1;33;93;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;33;5;40;100mS8[0;31;5;40;100m8[0;31;40m8[0;30;5;40;100m8[0;31;40m8[0;1;30;90;40m8[0;32;40m@[0;30;5;40;100m8[0;1;30;90;40m@8[0;34;40m%[0;37;5;40;100m8[0;37;5;47;107m88t@[0;1;37;97;47m:::  [0;1;33;93;47mS[0;35;47mX[0;1;33;93;47mS[0;33;47mS[0;1;33;93;47mS[0;1;30;90;47m8[0;1;37;97;47m [0;1;33;93;47m%[0;1;37;97;47m ..:[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m8t;[0;35;5;40;100m.[0;1;30;90;40m88[0;30;5;40;100m888[0;1;30;90;40m@@8[0;31;40m@[0;32;5;40;100mS[0;1;30;90;41m8[0;33;5;40;100m8 [0;1;33;93;47mS[0;1;37;97;47mt8[0;37;5;47;107m;:.:;:;::[0m
[0;37;5;40;100mX[0;33;5;40;100m;X8[0;30;41m8[0;33;5;40;100m8[0;31;40m8[0;30;5;40;100m@[0;31;40m8[0;30;5;40;100m@[0;31;5;40;100m8[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m88@8[0;30;5;40;100m8[0;1;37;97;47m%8[0;37;5;47;107m@@tS[0;1;37;97;47m;[0;1;33;93;47mS[0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m   [0;1;35;95;47m%[0;1;33;93;47m%[0;1;37;97;47m [0;1;33;93;47mX[0;1;37;97;47m  :;[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m  [0;37;5;47;107m8:::[0;35;5;40;100m.[0;1;30;90;40m@[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m888888[0;32;40mX[0;30;5;40;100m@[0;31;5;40;100m@[0;1;30;90;40m@8[0;1;30;90;41m8[0;1;30;90;42m8[0;33;5;40;100m8S[0;1;30;90;47m;[0;1;33;93;47mX[0;1;37;97;47m%8[0;37;5;47;107mXt[0m
[0;30;5;40;100m8@[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8888888888@8S[0;36;5;40;100m;[0;37;5;47;107m@@@S@t;[0;1;37;97;47m.   [0;1;33;93;47m@[0;1;35;95;47mX[0;1;33;93;47mX[0;1;37;97;47m     [0;37;5;47;107m8[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8X::.:[0;35;5;40;100m.[0;1;30;90;40mX[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;40m8@888@[0;31;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;41m8[0;32;5;40;100mS[0;30;41m8[0;33;5;40;100mS[0m
[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m88888888888@8S[0;37;5;40;100mX[0;37;5;47;107m;SX%SS%t8[0;1;37;97;47m  [0;1;33;93;47mS[0;1;37;97;47m        [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m88@.:. t[0;35;5;40;100m.[0;1;30;90;40mX[0;30;5;40;100m8[0;1;30;90;40m88888[0;30;5;40;100m8[0;1;30;90;40m8888[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m88@8[0;1;30;90;40m8[0;32;5;40;100m@[0;1;30;90;40m8[0m
[0;1;30;90;40m888888888888888888888X[0;1;30;90;47mS[0;37;5;47;107m;;%t%%ttt:88[0;1;37;97;47m     [0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m  [0;37;5;47;107m88@t ...:@[0;31;5;40;100mS[0;1;30;90;40m@8[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88888888[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8888[0;30;5;40;100m88[0;1;30;90;40m8[0;30;5;40;100m8[0m
[0;1;30;90;40m888@88888888888888888@[0;1;30;90;47m [0;37;5;47;107m.::;ttt:;;;tt88[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47m%[0;1;33;93;47m%[0;37;5;47;107m8@t:   . ;.@[0;31;5;40;100mX[0;34;40m%[0;30;5;40;100m8[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8888888888[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m8[0m
[0;1;30;90;40m8@88888@88@88888888888[0;1;37;97;47m8[0;37;5;47;107m ...:St;. . .:S8888%.   .  .t 8[0;30;5;40;100mX[0;1;30;90;40m@888[0;30;5;40;100m8[0;1;30;90;40m@88[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m8888[0;30;5;40;100m8[0;1;30;90;40m88888[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m8[0m
[0;1;30;90;40m8@@@8@@@@X[0;32;40mS[0;1;30;90;40m8888888888[0;30;5;40;100mX[0;37;5;47;107m% . . .@S;:. .[0;1;37;97;47m [0;1;30;90;41m%[0;30;41mX[0;31;40m8[0;30;41m8[0;1;30;90;47m8[0;37;5;47;107mt. .  .;..:8[0;31;5;40;100m@[0;1;30;90;40m@88888[0;30;5;40;100m8[0;1;30;90;40m88@X888888[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@88[0;30;5;40;100m8[0;1;30;90;40m8[0m
[0;1;30;90;40m@888@8@888X[0;34;40m;[0;1;30;90;40mX88@@888@[0;36;5;40;100mX[0;37;5;47;107m%  ... ;8;t: [0;1;30;90;47m8[0;30;41m8[0;30;5;40;100m8[0;1;30;90;40m888[0;31;40mX[0;35;5;40;100mt[0;37;5;47;107m..   tt...X[0;30;5;40;100mX[0;1;30;90;40m@8[0;30;5;40;100m8[0;1;30;90;40m8888[0;32;40mS[0;1;30;90;40mX[0;32;40m%[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;40m888888888888[0m
[0;1;30;90;40m8@@8@@@@@@@S[0;32;40mt[0;34;40mt[0;1;30;90;40m@@@@@8[0;32;40m%[0;35;5;40;100mt[0;37;5;47;107m..    . :t;;8[0;1;30;90;41m8[0;32;40m;[0;1;30;90;40m888@[0;30;5;40;100m8[0;1;30;90;47m@[0;1;37;97;47m [0;37;5;47;107mX. ::... S[0;31;5;40;100mX[0;32;40mS[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m888888[0;30;5;40;100m8[0;1;30;90;40m888[0;30;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@88[0;30;5;40;100m8[0;1;30;90;40m@888[0m
[0;1;30;90;40m@@@@@@@8@@@888@@@@88@[0;33;5;40;100m [0;37;5;47;107m   .   ..;%8[0;1;37;97;47m;[0;35;5;40;100m [0;34;40m;[0;30;5;40;100m8[0;1;30;90;40mX[0;34;40m%[0;32;5;40;100mX[0;37;5;47;107m8;8[0;1;37;97;47mX[0;37;5;47;107mX:; .. .@[0;30;5;40;100m8[0;1;30;90;40m8888[0;30;5;40;100m8[0;1;30;90;40m888888888888[0;30;5;40;100m8[0;1;30;90;40m88@8888[0m
